FROM ubuntu:22.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install wget sudo -y
RUN wget https://github.com/PurpleI2P/i2pd/releases/download/2.54.0/i2pd_2.54.0-1jammy1_amd64.deb -O i2pd.deb -q
RUN apt install ./i2pd.deb -y
RUN rm -rf i2p.deb && \
    apt clean all && \
    apt autoremove -y

RUN adduser \
   --system \
   --shell /bin/bash \
   --gecos 'i2p' \
   --group \
   --disabled-password \
   --home /home/i2p \
   --uid 1000 \
   i2p

COPY dockerfiles/i2p-config /i2p-config

USER i2p

EXPOSE 4447

ENTRYPOINT ["i2pd", "--conf", "/i2p-config"]
