FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies, download and install i2pd, then clean up in single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    sudo \
    && set -ex; \
    arch=$(uname -m); \
    if [ "$arch" = "x86_64" ]; then \
         ARCH="amd64"; \
    elif [ "$arch" = "aarch64" ]; then \
         ARCH="arm64"; \
    else \
         echo "Unsupported architecture: $arch" && exit 1; \
    fi; \
    echo "Using architecture: $ARCH"; \
    wget "https://github.com/PurpleI2P/i2pd/releases/download/2.54.0/i2pd_2.54.0-1jammy1_${ARCH}.deb" -O i2pd.deb -q \
    && apt-get install ./i2pd.deb -y \
    && rm -rf i2pd.deb \
    && apt-get purge -y wget sudo \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN adduser \
   --system \
   --shell /bin/bash \
   --gecos 'i2p' \
   --group \
   --disabled-password \
   --home /home/i2p \
   --uid 1000 \
   i2p

COPY dockerfiles/i2p-config /i2p-config

USER i2p

EXPOSE 4447

ENTRYPOINT ["i2pd", "--conf", "/i2p-config"]
