FROM ubuntu:22.04 AS og

ARG MONERO_VERSION_OVERRIDE
ARG MONERO_HASH_X64_OVERRIDE
ARG MONERO_HASH_ARMV8_OVERRIDE

WORKDIR /opt/monero

COPY ./dockerfiles/hashestxt.sh /usr/local/bin/hashestxt.sh
COPY ./files/gpg_keys/binaryfate.asc /opt/monero-gpg-keys/binaryfate.asc
RUN chmod +x /usr/local/bin/hashestxt.sh

RUN apt-get update \
  && apt-get install -y --no-install-recommends tar wget bzip2 ca-certificates gnupg \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Download Monero binaries from getmonero.org
# Confirm hashes match
# Install daemon binary
# Clean up
RUN set -e; \
  MONERO_DL_FILE="monero.tar.bz2"; \
  MONERO_SUMS_FILE="sha256sums"; \
  if VERSION_ENV="$(/usr/local/bin/hashestxt.sh)" && [ -n "${VERSION_ENV}" ]; then \
    eval "${VERSION_ENV}"; \
  else \
    if DEFAULTS_ENV="$(/usr/local/bin/hashestxt.sh --defaults-only)" && [ -n "${DEFAULTS_ENV}" ]; then \
      eval "${DEFAULTS_ENV}"; \
    else \
      exit 1; \
    fi; \
  fi; \
  MONERO_VERSION="${MONERO_VERSION_OVERRIDE:-$MONERO_VERSION}"; \
  MONERO_HASH_X64="${MONERO_HASH_X64_OVERRIDE:-$MONERO_HASH_X64}"; \
  MONERO_HASH_ARMV8="${MONERO_HASH_ARMV8_OVERRIDE:-$MONERO_HASH_ARMV8}"; \
  ARCH="$(uname -m)"; \
  case "${ARCH}" in \
    x86_64|amd64) \
      MONERO_DL_URL="https://downloads.getmonero.org/cli/monero-linux-x64-v${MONERO_VERSION}.tar.bz2"; \
      MONERO_HASH="${MONERO_HASH_X64}"; \
      ;; \
    aarch64|arm64) \
      MONERO_DL_URL="https://downloads.getmonero.org/cli/monero-linux-armv8-v${MONERO_VERSION}.tar.bz2"; \
      MONERO_HASH="${MONERO_HASH_ARMV8}"; \
      ;; \
    *) exit 1 ;; \
  esac; \
  wget -qO "${MONERO_DL_FILE}" "${MONERO_DL_URL}"; \
  echo "${MONERO_HASH}  ${MONERO_DL_FILE}" > "${MONERO_SUMS_FILE}"; \
  sha256sum -c "${MONERO_SUMS_FILE}" || exit 5; \
  mkdir ./tmp; \
  tar xjf "${MONERO_DL_FILE}" -C ./tmp --strip 1; \
  mv ./tmp/* /usr/local/bin/; \
  rm -rf ./tmp "${MONERO_SUMS_FILE}" "${MONERO_DL_FILE}"

# Download ban list
RUN wget -qO /tmp/ban_list.txt "https://raw.githubusercontent.com/Boog900/monero-ban-list/main/ban_list.txt"

# Copy to fresh Ubuntu image to reduce size
FROM ubuntu:22.04
COPY --from=og /usr/local/bin/monerod /usr/local/bin/monerod
COPY --from=og /usr/local/bin/monero-wallet-cli /usr/local/bin/monero-wallet-cli
COPY --from=og /usr/local/bin/monero-wallet-rpc /usr/local/bin/monero-wallet-rpc
COPY --from=og /tmp/ban_list.txt /ban_list.txt
COPY ./dockerfiles/monerod_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 18080 18081 18082 18083
