FROM ubuntu:22.04 as OG

ENV MONERO_HASH 47c7e6b4b88a57205800a2538065a7874174cd087eedc2526bee1ebcce0cc5e3
ENV MONERO_DL_URL https://downloads.getmonero.org/cli/monero-linux-x64-v0.18.3.3.tar.bz2
ENV MONERO_DL_FILE monero.tar.bz2
ENV MONERO_SUMS_FILE sha256sums

WORKDIR /opt/monero

# Update system and install dependencies
# Download Monero binaries from getmonero.org
# Confirm hashes match
# Install daemon binary
# Clean up

RUN apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y tar wget bzip2

RUN wget -qO ${MONERO_DL_FILE} ${MONERO_DL_URL} \
  && echo "${MONERO_HASH}  ${MONERO_DL_FILE}" > ${MONERO_SUMS_FILE} \
  && sha256sum -c ${MONERO_SUMS_FILE}; \
  if [ "$?" -eq 0 ]; \
  then \
    echo -e "[+] Hashes match - proceeding with container build"; \
  else \
    echo -e "[!] Hashes do not match - exiting"; \
    exit 5; \
  fi \
  && mkdir ./tmp \
  && tar xjf ${MONERO_DL_FILE} -C ./tmp --strip 1 \
  && mv ./tmp/* /usr/local/bin/ \
  && rm -rf ./tmp ${MONERO_SUMS_FILE} ${MONERO_DL_FILE}

WORKDIR /data

# Copy to fresh Ubuntu image to reduce size
FROM ubuntu:22.04
COPY --from=OG /usr/local/bin/monerod /usr/local/bin/monerod

EXPOSE 18080
EXPOSE 18081
EXPOSE 18082
EXPOSE 18083
