[analytics]
reporting_enabled = false
check_for_updates = false

[auth]
disable_login_form = false

; [auth.anonymous]
; enabled = true
; org_role = Admin

[dashboards]
min_refresh_interval = 1m
default_home_dashboard_path = /var/lib/grafana/dashboards/node_stats.json

[paths]
provisioning = /etc/grafana/provisioning

[server]
root_url = https://127.0.0.1
enable_gzip = true
read_timeout = 2m

[snapshots]
external_enabled = false

[security]
admin_user = admin
admin_password = admin